spring.application.name=topTalents
spring.datasource.url=jdbc:postgresql://localhost:5432/top_talents
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ReplaceThisWithA256bitRandomString
jwt.expiration-ms=3600000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=${java.io.tmpdir}
app.upload.dir=${user.dir}/uploads
